<!DOCTYPE html>
<html lang="en">
    <div style="text-align:center">
    <h1>
        WELCOME TO SLESHA FOOD-TRUCK!
      </h1>
      </div>
<head>
  
<title>Food Truck Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>


 <div style="text-align:center">
   
  <img width="300" alt="Angular Logo" src="src/Images/showmetruck.png">
</div>

<h2 align="center"Style="background-color:#ffa500;">Trucks List </h2>
<div class="row">
  <div class="column">
    <h1 align="center"><i>    Truck 1</i></h1>
    <a href="/Users/unnathireddy/Downloads/food-truck/src/Truck_One.html"></a>
    <p  align="center"><img src="src/Images/Greentruck.jpeg" width="400" height="300"> 
      <b>Location:</b>Plano <br>
    <b>Distance:</b> 2mi <br>
    <b>Cuisine :</b> Indian</p>
  </div>
  
  
  <div class="column">
    <h1 align="center" ><i>Truck 2</i></h1>
    <p  align="center"><img src="src/Images/BrownTruck.jpeg" width="450" height="300">
      
      <b>Location:</b>Irving  <br>
    <b>Distance:</b> 3mi <br>
  <b>Cuisine : </b>Italian</p>

  </div>
  
  <div class="column">
    <h1 align="center"><i>Truck 3</i></h1>
    <p  align="center"> <img src="src/Images/Bluetruck.jpeg" width="400" height="300"> 
      <b>Location:</b>Frisco <br>
  <b>Distance:</b> 8mi <br>
<b>  Cuisine : </b>Thai</p>
  </div>
</div>

</body>
</html>